MegaCardGame2k(HomeModel)/MegaCardGame2k(HomeModel)/GameWindow.xaml

<Window x:Class="MegaCardGame2k_HomeModel_.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCardGame2k_HomeModel_"
        mc:Ignorable="d"
        Title="GameWindow" Height="375.231" Width="552.101">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="2" Name="imgPlayer"/>
        <Image Grid.Column="4" Grid.Row="0" Name="imgNpc"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label BorderBrush="Black" BorderThickness="1" Width="Auto" >Hp</Label>
                <Label Width="30" BorderBrush="Black" BorderThickness="1" Name="lblPlayerHp"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label BorderBrush="Black" BorderThickness="1" Width="Auto">Damage</Label>
                <Label Width="30" BorderBrush="Black" BorderThickness="1" Name="lblPlayerDamage"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label BorderBrush="Black" BorderThickness="1" Width="Auto" >Hp</Label>
                <Label Width="30" BorderBrush="Black" BorderThickness="1" Name="lblNpcHp"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                <Label BorderBrush="Black" BorderThickness="1" Width="Auto">Damage</Label>
                <Label Width="30" BorderBrush="Black" BorderThickness="1" Name="lblNpcDamage"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Battle Phase" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="georgia" BorderBrush="Black" BorderThickness="2"/>
        <ListBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="lstEvents" BorderBrush="Black" BorderThickness="1"></ListBox>
        
        <Button Grid.Column="3" Grid.Row="2" Height="40" Width=" 90" Click="Button_Click">Normal Attack</Button>
        <Button Grid.Column="4" Grid.Row="2" Height="40" Width=" 90" Click="Button_Click_1">Special Attack</Button>
    </Grid>
</Window>
