MegaCardGame2k(HomeModel)/MegaCardGame2k(HomeModel)/MainWindow.xaml

<Window x:Class="MegaCardGame2k_HomeModel_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCardGame2k_HomeModel_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="356.373">
    
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="27" FontFamily="georgia" BorderBrush="Black" BorderThickness="1">Mega Card Game 2000</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="georgia" BorderBrush="Black" BorderThickness="1">Classes</Label>
        
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3" >
                <Button Style="{StaticResource ImageButtonStyle}" Click="Mage_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Special Attack : Fireball 
                                <LineBreak/> Has a ½ success rate
                                <LineBreak/> A failed attack causes the attack to rebound and deal 1X normal damage to the mage 
                                <LineBreak/> A successful causes the fireball to deal 4X normal damage</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources\Mage.png" />
                </Button>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Mage" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Style="{StaticResource ImageButtonStyle}" Click="Warrior_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock> Special Attack : Berserk <LineBreak/> Has a 1/3 success rate
                                <LineBreak/> A failed attack causes the warrior to take no action / attack in that turn
                                <LineBreak/> A successful Berserk causes the warriors to do 3X the normal damage that turn</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources\Warrior.png" />
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Warrior" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Style="{StaticResource ImageButtonStyle}" Click="Thief_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock> Special Attack : Backstab 
                                <LineBreak/> Has a 1/3 success rate 
                                <LineBreak/> A failed attack causes 0.5 the normal damage 
                                <LineBreak/> A successful attack causes 2X normal damage</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Image Source="Resources\Thief.png" />
                </Button>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Thief" />
            </StackPanel>
        </Grid>
        
        
    </Grid>
</Window>
